{
  "name": "Tables & Tops",
  "version": "1.0.0",
  "description": "A virtual tabletop for dungeons and dragons.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Lizzy & Gianna",
  "devDependencies": {
    "electron": "^27.0.3"
  }
}
